{
  "name": "schoology-docs-md",
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node fix-page-actions.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.0",
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.2.10",
    "i-cant-believe-its-not-vitepress": "^0.1.2",
    "sharp": "^0.34.0",
    "starlight-page-actions": "^0.7.1"
  },
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}
